<!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
            <link rel="shortcut icon" type="x-icon" href="assets\hover.svg" />
            <script
              type="module"
              src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
            ></script>
            <script
              nomodule
              src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
            ></script>
            <link rel="stylesheet" href="./styles/main.css" />
            <title>Harshith Koil Konda 's Portfolio</title>
          </head>
          <body>
            <!-------- NAVBAR --------->
            <header>
              <nav role="navigation" aria-label="Navigation">
                <div class="container navbar">
                  <h1>Harshith Koil Konda </h1>

                  <ul class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <!--<li><a href="#resume">Resume</a></li>
                    <li><a href="#projects">Projects</a></li>-->
                    <li><a href="#contact">Contact</a></li>
                  </ul>

                  <button aria-label="Toggle Mobile Menu" class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                  </button>
                </div>
              </nav>
            </header>

        <main>
            <!-- HERO SECTION -->
            <section id="home" class="hero">
                <div class="hero-overlay"></div>
                <div class="container hero-content">
                    <div class="hero-text">
                        <h2 id="typed-text"></h2>
                    </div>
                    <div class="hero-socials" aria-label="Social Media Links">
                        
            <a href="https://www.instagram.com/bittu_harshith" aria-label="Instagram Link" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            
                    </div>
                </div>
            </section>
        </main>

        <!--ABOUT SECTION-->
              <section class="about" id="about">
                <div class="container">
                  <h1>
                    I'm<br />
                    <strong>Harshith Koil Konda ,</strong> <br />a
                    <strong>Student at CBIT. </strong>
                  </h1>

                  <div class="about-info">
                    <p>
                      Hello! I'm Harshith Koil Konda, currently based in Hyderabad, Telangana, India. I'm a passionate student pursuing a Bachelor's degree in Computer Science Engineering at Chaitanya Bharathi Institute of Technology. In the realm of technology, my focus lies in Video editing, Film making, and Nan. I thrive on the challenges of coding and enjoy bringing creative solutions to life. My academic journey at Chaitanya Bharathi Institute of Technology has equipped me with a strong foundation in these areas. I've had the opportunity to translate my skills into real-world projects, where I've crafted videos using technologies like Premiere Pro, After Effects, and Final Cut Pro. These experiences have honed my abilities and sparked my interest in the intricate world of film making and video editing.
Beyond the code, I embrace a "live life king-size" philosophy. When I'm not immersed in coding, you'll find me on the sports field, exploring the depths of the internet, or indulging in my favorite pastime—making films. I'm enthusiastic about the journey ahead, driven by a genuine love for coding and a commitment to delivering exceptional video editing experiences. Let's connect and explore the possibilities together.
                    </p>
                  </div>
                 <!-- <a href="assets\Harshith Koil Konda 's Resume.pdf" target="_blank">
                    <button class="about-button" aria-label="Download Resume Button">
                      Download Resume
                      <ion-icon name="download-outline" aria-hidden="true"></ion-icon>
                    </button>
                  </a>-->
                </div>
              </section>
          <!--SKILLS SECTION-->
                <section class="skills" id="skills">
                  <h1>Just a few of my <strong>skills</strong></h1>
                  <div class="container skill-grid">
                    <div class="skill">
                      <ion-icon
                        name="logo-python"
                        class="skill-icon"
                        aria-hidden="true"
                      ></ion-icon>
                      <h3>Python</h3>
                      <p>
                        Excelled in Python, showcasing adept skills. Proficient in
                        developing efficient solutions, leveraging Python's versatility
                        across diverse projects.
                      </p>
                    </div>
                    <div class="skill">
                      <img src="./assets/DSA.png" width="40%">
                            <h3 style="font-weight:bold; font-family: 'Times New Roman', Times, serif;">DSA</h3>
                            <p>
                              Mastered Problem-Solving Techniques And Data Structures, Excelling In Algorithm Design And Optimization.
                            </p>
                          </div>
                  
            <div class="skill">
              <img src="./assets/Video.webp" width="60%">
            
                    <h3 style="font-weight:bold; font-family: 'Times New Roman', Times, serif;">Video editing </h3>
                    <p>
                      Mastered Premiere Pro, The Industry-Leading Video Editing Software, To Produce Captivating, Polished, And Impactful Video Content.
                    </p>
                  </div>
                 

            <div class="skill">
              <img src="./assets/Film.png" width="60%">
                    <h3 style="font-weight:bold; font-family: 'Times New Roman', Times, serif;">Film making </h3>
                    <p>
                      Mastered The Art Of Filmmaking, Deftly Wielding Cameras, Lighting, Editing Software, And Storytelling Techniques To Create Captivating And Evocative Cinematic Experiences.
                    </p>
                  </div>
            

                  </div>
                </section>

          <section class="resume" id="resume">
                <div class="container">
                  <h1>
                    My Previous <strong>Work</strong> History &
                    <strong>Education</strong>
                  </h1>

                  <div class="resume-content">
                    <div>
                      <h2>Education</h2>

                      <article>
                        <div class="card-header">
                          <div class="card-header-info">
                            <p>Under Graduation (Equivalent)</p>
                            <p>Chaitanya Bharathi Institute of technology , Gandipet , Hyderabad </p>
                          </div>
                          <span>2022-2026</span>
                        </div>
                        <p class="card-info">
                          Studying CSE at Chaitanya Bharathi Institute of Technology, Gandipet, Hyderabad, from 2022 to 2026, with a proven track record of academic excellence and a keen interest in software development and data analysis.
                        </p>
                      </article>
                      <article>
                        <div class="card-header">
                          <div class="card-header-info">
                            <p>High School Education (Equivalent)</p>
                            <p>Sri chaitanya junior college , Bonguluru</p>
                          </div>
                          <span>2019-2021</span>
                        </div>
                        <p class="card-info">
                          Completed Intermediate (MPC) at Sri Chaitanya Junior College, Bengaluru from 2019-2021 with distinction, achieving an outstanding 95% overall. Consistently excelled in all subjects, demonstrating a strong academic foundation and unwavering commitment to excellence.
                        </p>
                      </article>
                      <article>
                        <div class="card-header">
                          <div class="card-header-info">
                            <p>Secondary School (Equivalent)</p>
                            <p>Mahabubnagar grammar school , Bhageeratha colony, mahabubnagar </p>
                          </div>
                          <span>2009-2019</span>
                        </div>
                        <p class="card-info">
                          Exceptional high school performance, showcasing academic excellence, leadership, and commitment to growth in all areas.
                        </p>
                      </article>
                      </div>
</div>
                </div>
              </section>

<!--CONTACT SECTION-->

              <section class="contact" id="contact">
                <div class="container">
                  <h1>Let's <strong>Talk</strong></h1>
                  <p>
                    Thank you for your message! I am dedicated to addressing your
                    inquiry personally. Kindly allow 24-48 hours for my response. Your
                    understanding is greatly appreciated.
                  </p>
                  <div>
                    <form
                      id="contact-form"
                      aria-label="Contact Form"
                      action="https://api.web3forms.com/submit"
                      method="POST"
                    >
                      <input
                        type="hidden"
                        name="access_key"
                        value="681f4f83-168a-4757-b632-6191ca0375e0"
                      />
                      <div class="form-row">
                        <input
                          type="text"
                          name="name"
                          class="form-input"
                          placeholder="Your Name"
                          required
                          aria-label="Your name"
                          autocomplete="off"
                        />
                        <input
                          type="email"
                          name="email"
                          id="emailsss"
                          class="form-input"
                          placeholder="Your email"
                          required
                          aria-label="Your email"
                          autocomplete="off"
                        />
                      </div>

                      <textarea
                        rows="6"
                        name="message"
                        class="form-input"
                        placeholder="Enter your message here..."
                        required
                        style="resize: none"
                        aria-label="Your Message"
                        autocomplete="off"
                      ></textarea>

                      <div class="form-button">
                        <button type="submit">Submit Your Message</button>
                      </div>
                    </form>
                  </div>
                </div>
              </section>
            </main>
            <footer>
              <div class="container footer-container">
                <p>&copy; 2024 Codes&Bytes | All rights reserved</p>
              </div>
            </footer>
            <script src="./app.js"></script>
          </body>
        </html>

        <!--
        Subject: Congratulations on Your New Website!


        Dear Harshith Koil Konda ,

Congratulations on having your own website through ApnaWeb! We are thrilled to see your online presence come to life. Your website, https://codes-bytes.github.io/CBAW11/, is a fantastic achievement that showcases your unique identity and offerings to the world.

Having a personal website opens up a world of opportunities for you to connect, share, and grow. Whether you're showcasing your work, sharing your thoughts, or building your brand, your website is the perfect platform to express yourself and reach a wider audience.

If you have any queries or need assistance with your website, feel free to contact me directly at codesandbytes@gmail.com. I am here to help you make the most of your online presence.

We wish you all the success with your new website and look forward to seeing how it evolves and grows over time. Congratulations once again, and best wishes for your online journey ahead!

Warm regards,

MOKSHITH BALIDI (CEO, FOUNDER CODES & BYTES)
ApnaWeb -->

<!--users mail is : harshithb244@gmail.com-->

        
